{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bullet_objects","order":5,"path":"folders/Objects/bullet_objects.yy",},
    {"name":"enemy_objects","order":1,"path":"folders/Objects/enemy_objects.yy",},
    {"name":"main_menu_objects","order":3,"path":"folders/Objects/main_menu_objects.yy",},
    {"name":"buttons","order":4,"path":"folders/Objects/main_menu_objects/buttons.yy",},
    {"name":"player_objects","order":2,"path":"folders/Objects/player_objects.yy",},
    {"name":"second_room_objects","order":6,"path":"folders/Objects/second_room_objects.yy",},
    {"name":"starting_room_objects","order":4,"path":"folders/Objects/starting_room_objects.yy",},
    {"name":"invisable_objects","order":1,"path":"folders/Objects/starting_room_objects/invisable_objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bullet_sprites","order":6,"path":"folders/Sprites/bullet_sprites.yy",},
    {"name":"enemy_sprites","order":2,"path":"folders/Sprites/enemy_sprites.yy",},
    {"name":"main_menu_sprites","order":3,"path":"folders/Sprites/main_menu_sprites.yy",},
    {"name":"player_sprites","order":1,"path":"folders/Sprites/player_sprites.yy",},
    {"name":"starting_room_sprites","order":4,"path":"folders/Sprites/starting_room_sprites.yy",},
    {"name":"wepon_sprites","order":5,"path":"folders/Sprites/wepon_sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_play_button","order":2,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_quit_button","order":4,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_roomTrigger","order":3,"path":"objects/obj_roomTrigger/obj_roomTrigger.yy",},
    {"name":"obj_score_manager","order":1,"path":"objects/obj_score_manager/obj_score_manager.yy",},
    {"name":"obj_scorepopup","order":2,"path":"objects/obj_scorepopup/obj_scorepopup.yy",},
    {"name":"obj_settings_button","order":3,"path":"objects/obj_settings_button/obj_settings_button.yy",},
    {"name":"obj_slideTransition","order":4,"path":"objects/obj_slideTransition/obj_slideTransition.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"second_room","order":2,"path":"rooms/second_room/second_room.yy",},
    {"name":"settings_room","order":3,"path":"rooms/settings_room/settings_room.yy",},
    {"name":"starting_room","order":1,"path":"rooms/starting_room/starting_room.yy",},
  ],
}