{
  "FolderOrderSettings":[
    {"name":"boss_rooms","order":7,"path":"folders/Rooms/boss_rooms.yy",},
    {"name":"menu_rooms","order":2,"path":"folders/Rooms/menu_rooms.yy",},
    {"name":"rooms_1door","order":1,"path":"folders/Rooms/rooms_1door.yy",},
    {"name":"rooms_2door","order":4,"path":"folders/Rooms/rooms_2door.yy",},
    {"name":"rooms_3door","order":5,"path":"folders/Rooms/rooms_3door.yy",},
    {"name":"rooms_4door","order":6,"path":"folders/Rooms/rooms_4door.yy",},
    {"name":"shop_rooms","order":3,"path":"folders/Rooms/shop_rooms.yy",},
    {"name":"splitter_sprites","order":1,"path":"folders/Sprites/enemy_sprites/splitter_sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_splitter_kids_1","order":1,"path":"objects/obj_enemy_splitter_kids_1/obj_enemy_splitter_kids_1.yy",},
    {"name":"rm_E_v1_10","order":1,"path":"rooms/rm_E_v1_10/rm_E_v1_10.yy",},
    {"name":"rm_E_v1_11","order":2,"path":"rooms/rm_E_v1_11/rm_E_v1_11.yy",},
    {"name":"rm_E_v1_12","order":3,"path":"rooms/rm_E_v1_12/rm_E_v1_12.yy",},
    {"name":"rm_E_v1_13","order":4,"path":"rooms/rm_E_v1_13/rm_E_v1_13.yy",},
    {"name":"rm_E_v1_2","order":1,"path":"rooms/rm_E_v1_2/rm_E_v1_2.yy",},
    {"name":"rm_E_v1_3","order":2,"path":"rooms/rm_E_v1_3/rm_E_v1_3.yy",},
    {"name":"rm_E_v1_4","order":3,"path":"rooms/rm_E_v1_4/rm_E_v1_4.yy",},
    {"name":"rm_E_v1_5","order":4,"path":"rooms/rm_E_v1_5/rm_E_v1_5.yy",},
    {"name":"rm_E_v1_6","order":5,"path":"rooms/rm_E_v1_6/rm_E_v1_6.yy",},
    {"name":"rm_E_v1_7","order":6,"path":"rooms/rm_E_v1_7/rm_E_v1_7.yy",},
    {"name":"rm_E_v1_8","order":7,"path":"rooms/rm_E_v1_8/rm_E_v1_8.yy",},
    {"name":"rm_E_v1","order":2,"path":"rooms/rm_E_v1/rm_E_v1.yy",},
    {"name":"rm_E_v2","order":3,"path":"rooms/rm_E_v2/rm_E_v2.yy",},
    {"name":"rm_N_v2","order":1,"path":"rooms/rm_N_v2/rm_N_v2.yy",},
    {"name":"rm_S_v1","order":4,"path":"rooms/rm_S_v1/rm_S_v1.yy",},
    {"name":"rm_S_v2","order":5,"path":"rooms/rm_S_v2/rm_S_v2.yy",},
    {"name":"rm_W_v1","order":6,"path":"rooms/rm_W_v1/rm_W_v1.yy",},
    {"name":"rm_W_v2","order":7,"path":"rooms/rm_W_v2/rm_W_v2.yy",},
    {"name":"room_ES_v1","order":6,"path":"rooms/room_ES_v1/room_ES_v1.yy",},
    {"name":"room_ES_v2","order":7,"path":"rooms/room_ES_v2/room_ES_v2.yy",},
    {"name":"Room_EW_v1","order":8,"path":"rooms/Room_EW_v1/Room_EW_v1.yy",},
    {"name":"room_EW_v2","order":9,"path":"rooms/room_EW_v2/room_EW_v2.yy",},
    {"name":"room_NE_v2","order":1,"path":"rooms/room_NE_v2/room_NE_v2.yy",},
    {"name":"room_NS_v1","order":2,"path":"rooms/room_NS_v1/room_NS_v1.yy",},
    {"name":"room_NS_v2","order":3,"path":"rooms/room_NS_v2/room_NS_v2.yy",},
    {"name":"room_NW_v1","order":4,"path":"rooms/room_NW_v1/room_NW_v1.yy",},
    {"name":"room_NW_v2","order":5,"path":"rooms/room_NW_v2/room_NW_v2.yy",},
    {"name":"room_SW_v1","order":10,"path":"rooms/room_SW_v1/room_SW_v1.yy",},
    {"name":"room_SW_v2","order":11,"path":"rooms/room_SW_v2/room_SW_v2.yy",},
    {"name":"settings_room","order":1,"path":"rooms/settings_room/settings_room.yy",},
    {"name":"alsosludgelet","order":1,"path":"sprites/alsosludgelet/alsosludgelet.yy",},
    {"name":"slugdelet","order":4,"path":"sprites/slugdelet/slugdelet.yy",},
    {"name":"spawn","order":2,"path":"sprites/spawn/spawn.yy",},
    {"name":"split","order":2,"path":"sprites/split/split.yy",},
    {"name":"spr_body_bags","order":2,"path":"sprites/spr_body_bags/spr_body_bags.yy",},
    {"name":"spr_enemy_splitter","order":3,"path":"sprites/spr_enemy_splitter/spr_enemy_splitter.yy",},
    {"name":"spr_exorsizm","order":3,"path":"sprites/spr_exorsizm/spr_exorsizm.yy",},
    {"name":"spr_forward","order":7,"path":"sprites/spr_forward/spr_forward.yy",},
    {"name":"spr_hooked","order":4,"path":"sprites/spr_hooked/spr_hooked.yy",},
    {"name":"spr_jogging_shorts","order":8,"path":"sprites/spr_jogging_shorts/spr_jogging_shorts.yy",},
    {"name":"spr_liquid_lead","order":5,"path":"sprites/spr_liquid_lead/spr_liquid_lead.yy",},
    {"name":"spr_long_barrel","order":8,"path":"sprites/spr_long_barrel/spr_long_barrel.yy",},
    {"name":"spr_semantic_orbit","order":6,"path":"sprites/spr_semantic_orbit/spr_semantic_orbit.yy",},
    {"name":"trickshot_spr","order":1,"path":"sprites/trickshot_spr/trickshot_spr.yy",},
  ],
}