{
  "FolderOrderSettings":[
    {"name":"diffirent_enemy_spawners_objects","order":10,"path":"folders/Objects/diffirent_enemy_spawners_objects.yy",},
    {"name":"enemy_objects","order":1,"path":"folders/Objects/enemy_objects.yy",},
    {"name":"letters_objects","order":8,"path":"folders/Objects/letters_objects.yy",},
    {"name":"main_menu_objects","order":2,"path":"folders/Objects/main_menu_objects.yy",},
    {"name":"player_objects","order":3,"path":"folders/Objects/player_objects.yy",},
    {"name":"second_room_objects","order":4,"path":"folders/Objects/second_room_objects.yy",},
    {"name":"setting_objects","order":5,"path":"folders/Objects/setting_objects.yy",},
    {"name":"shop_objects","order":12,"path":"folders/Objects/shop_objects.yy",},
    {"name":"starting_room_objects","order":6,"path":"folders/Objects/starting_room_objects.yy",},
    {"name":"invisable_objects","order":1,"path":"folders/Objects/starting_room_objects/invisable_objects.yy",},
    {"name":"third_room_objects","order":11,"path":"folders/Objects/third_room_objects.yy",},
    {"name":"universal_objects","order":7,"path":"folders/Objects/universal_objects.yy",},
    {"name":"letters_sprites","order":1,"path":"folders/Sprites/letters_sprites.yy",},
    {"name":"shop_sprites","order":2,"path":"folders/Sprites/shop_sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_global_set","order":9,"path":"objects/obj_global_set/obj_global_set.yy",},
    {"name":"obj_room1_changer","order":2,"path":"objects/obj_room1_changer/obj_room1_changer.yy",},
    {"name":"obj_room2_changer_forward","order":1,"path":"objects/obj_room2_changer_forward/obj_room2_changer_forward.yy",},
    {"name":"obj_spawnpoint_second_room_1","order":2,"path":"objects/obj_spawnpoint_second_room_1/obj_spawnpoint_second_room_1.yy",},
    {"name":"obj_spawnpoint_second_room_2","order":3,"path":"objects/obj_spawnpoint_second_room_2/obj_spawnpoint_second_room_2.yy",},
    {"name":"obj_spawnpoint_starting_room","order":1,"path":"objects/obj_spawnpoint_starting_room/obj_spawnpoint_starting_room.yy",},
    {"name":"obj_spawnpoint_third_room","order":1,"path":"objects/obj_spawnpoint_third_room/obj_spawnpoint_third_room.yy",},
    {"name":"shop_room","order":2,"path":"rooms/shop_room/shop_room.yy",},
    {"name":"third_room","order":1,"path":"rooms/third_room/third_room.yy",},
    {"name":"coins_spawn","order":2,"path":"scripts/coins_spawn/coins_spawn.yy",},
    {"name":"scr_get_combo_xp_multiplier","order":1,"path":"scripts/scr_get_combo_xp_multiplier/scr_get_combo_xp_multiplier.yy",},
    {"name":"bigboyboots","order":5,"path":"sprites/bigboyboots/bigboyboots.yy",},
    {"name":"cristil","order":4,"path":"sprites/cristil/cristil.yy",},
    {"name":"side_door","order":1,"path":"sprites/side_door/side_door.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_coinz","order":1,"path":"sprites/spr_coinz/spr_coinz.yy",},
    {"name":"spr_health","order":2,"path":"sprites/spr_health/spr_health.yy",},
  ],
}