{
  "FolderOrderSettings":[
    {"name":"boss_objects","order":1,"path":"folders/Objects/boss_objects.yy",},
    {"name":"bullet_objects","order":2,"path":"folders/Objects/bullet_objects.yy",},
    {"name":"diffirent_enemy_spawners_objects","order":3,"path":"folders/Objects/diffirent_enemy_spawners_objects.yy",},
    {"name":"enemy_objects","order":4,"path":"folders/Objects/enemy_objects.yy",},
    {"name":"splitter_objs","order":2,"path":"folders/Objects/enemy_objects/splitter_objs.yy",},
    {"name":"letters_objects","order":5,"path":"folders/Objects/letters_objects.yy",},
    {"name":"main_menu_objects","order":6,"path":"folders/Objects/main_menu_objects.yy",},
    {"name":"npc_obj","order":19,"path":"folders/Objects/npc_obj.yy",},
    {"name":"particals","order":15,"path":"folders/Objects/particals.yy",},
    {"name":"player_objects","order":7,"path":"folders/Objects/player_objects.yy",},
    {"name":"portals","order":20,"path":"folders/Objects/portals.yy",},
    {"name":"random_rooms_objects","order":12,"path":"folders/Objects/random_rooms_objects.yy",},
    {"name":"second_room_objects","order":5,"path":"folders/Objects/random_rooms_objects/second_room_objects.yy",},
    {"name":"setting_objects","order":8,"path":"folders/Objects/setting_objects.yy",},
    {"name":"shop_objects","order":9,"path":"folders/Objects/shop_objects.yy",},
    {"name":"shop_items_objects","order":3,"path":"folders/Objects/shop_objects/shop_items_objects.yy",},
    {"name":"third_room_objects","order":11,"path":"folders/Objects/third_room_objects.yy",},
    {"name":"universal_objects","order":16,"path":"folders/Objects/universal_objects.yy",},
    {"name":"boss_rooms","order":7,"path":"folders/Rooms/boss_rooms.yy",},
    {"name":"menu_rooms","order":2,"path":"folders/Rooms/menu_rooms.yy",},
    {"name":"rooms_1door","order":1,"path":"folders/Rooms/rooms_1door.yy",},
    {"name":"rooms_2door","order":4,"path":"folders/Rooms/rooms_2door.yy",},
    {"name":"rooms_3door","order":5,"path":"folders/Rooms/rooms_3door.yy",},
    {"name":"rooms_4door","order":6,"path":"folders/Rooms/rooms_4door.yy",},
    {"name":"shop_rooms","order":3,"path":"folders/Rooms/shop_rooms.yy",},
    {"name":"random_rooms","order":1,"path":"folders/Scripts/random_rooms.yy",},
    {"name":"enemy_sounds","order":12,"path":"folders/Sounds/enemy_sounds.yy",},
    {"name":"splitter_sprites","order":1,"path":"folders/Sprites/enemy_sprites/splitter_sprites.yy",},
    {"name":"items_sprites_in_game","order":1,"path":"folders/Sprites/items_sprites_in_game.yy",},
    {"name":"msc","order":3,"path":"folders/Sprites/msc.yy",},
    {"name":"npc's","order":2,"path":"folders/Sprites/npc's.yy",},
    {"name":"msc_player_sprites","order":1,"path":"folders/Sprites/player_sprites/msc_player_sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"dialouge_font","order":1,"path":"fonts/dialouge_font/dialouge_font.yy",},
    {"name":"obj_alexs_arsanal","order":2,"path":"objects/obj_alexs_arsanal/obj_alexs_arsanal.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_creep_pool","order":6,"path":"objects/obj_creep_pool/obj_creep_pool.yy",},
    {"name":"obj_death_animation_plitter","order":3,"path":"objects/obj_death_animation_plitter/obj_death_animation_plitter.yy",},
    {"name":"obj_dialouge_controller","order":17,"path":"objects/obj_dialouge_controller/obj_dialouge_controller.yy",},
    {"name":"obj_door_parent","order":4,"path":"objects/obj_door_parent/obj_door_parent.yy",},
    {"name":"obj_enemy_splitter_kids_1","order":2,"path":"objects/obj_enemy_splitter_kids_1/obj_enemy_splitter_kids_1.yy",},
    {"name":"obj_enemy_splitter_kids","order":1,"path":"objects/obj_enemy_splitter_kids/obj_enemy_splitter_kids.yy",},
    {"name":"obj_f_f_f_in_shop","order":5,"path":"objects/obj_f_f_f_in_shop/obj_f_f_f_in_shop.yy",},
    {"name":"obj_game_controller","order":13,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_JS","order":4,"path":"objects/obj_JS/obj_JS.yy",},
    {"name":"obj_liquid_lead","order":4,"path":"objects/obj_liquid_lead/obj_liquid_lead.yy",},
    {"name":"obj_music_controller","order":18,"path":"objects/obj_music_controller/obj_music_controller.yy",},
    {"name":"obj_normal_room_music","order":1,"path":"objects/obj_normal_room_music/obj_normal_room_music.yy",},
    {"name":"obj_pause_machanic","order":3,"path":"objects/obj_pause_machanic/obj_pause_machanic.yy",},
    {"name":"obj_perice","order":1,"path":"objects/obj_perice/obj_perice.yy",},
    {"name":"obj_portal_particle","order":1,"path":"objects/obj_portal_particle/obj_portal_particle.yy",},
    {"name":"obj_portal_wave","order":2,"path":"objects/obj_portal_wave/obj_portal_wave.yy",},
    {"name":"obj_room1_changer_north","order":1,"path":"objects/obj_room1_changer_north/obj_room1_changer_north.yy",},
    {"name":"obj_room1_changer_south","order":2,"path":"objects/obj_room1_changer_south/obj_room1_changer_south.yy",},
    {"name":"obj_room1_changer_west","order":3,"path":"objects/obj_room1_changer_west/obj_room1_changer_west.yy",},
    {"name":"obj_scorepopup","order":2,"path":"objects/obj_scorepopup/obj_scorepopup.yy",},
    {"name":"obj_shop_music_trigger","order":5,"path":"objects/obj_shop_music_trigger/obj_shop_music_trigger.yy",},
    {"name":"obj_slideTransition","order":1,"path":"objects/obj_slideTransition/obj_slideTransition.yy",},
    {"name":"obj_spawn_east","order":2,"path":"objects/obj_spawn_east/obj_spawn_east.yy",},
    {"name":"obj_spawn_north","order":1,"path":"objects/obj_spawn_north/obj_spawn_north.yy",},
    {"name":"obj_spawn_south","order":3,"path":"objects/obj_spawn_south/obj_spawn_south.yy",},
    {"name":"obj_spawn_west","order":4,"path":"objects/obj_spawn_west/obj_spawn_west.yy",},
    {"name":"obj_spawnpoint_third_room","order":4,"path":"objects/obj_spawnpoint_third_room/obj_spawnpoint_third_room.yy",},
    {"name":"obj_the_jerk","order":3,"path":"objects/obj_the_jerk/obj_the_jerk.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_Boss_V2","order":1,"path":"rooms/rm_Boss_V2/rm_Boss_V2.yy",},
    {"name":"rm_Chest","order":1,"path":"rooms/rm_Chest/rm_Chest.yy",},
    {"name":"rm_E_v1","order":2,"path":"rooms/rm_E_v1/rm_E_v1.yy",},
    {"name":"rm_E_v2","order":3,"path":"rooms/rm_E_v2/rm_E_v2.yy",},
    {"name":"rm_ES_v1","order":6,"path":"rooms/rm_ES_v1/rm_ES_v1.yy",},
    {"name":"rm_ES_v2","order":7,"path":"rooms/rm_ES_v2/rm_ES_v2.yy",},
    {"name":"rm_ESW_v1","order":3,"path":"rooms/rm_ESW_v1/rm_ESW_v1.yy",},
    {"name":"rm_ESW_v2","order":5,"path":"rooms/rm_ESW_v2/rm_ESW_v2.yy",},
    {"name":"rm_EW_v1","order":8,"path":"rooms/rm_EW_v1/rm_EW_v1.yy",},
    {"name":"rm_EW_v2","order":9,"path":"rooms/rm_EW_v2/rm_EW_v2.yy",},
    {"name":"rm_intro","order":2,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_Medbay","order":2,"path":"rooms/rm_Medbay/rm_Medbay.yy",},
    {"name":"rm_N_v2","order":1,"path":"rooms/rm_N_v2/rm_N_v2.yy",},
    {"name":"rm_NE_v2","order":1,"path":"rooms/rm_NE_v2/rm_NE_v2.yy",},
    {"name":"rm_NES_v1","order":4,"path":"rooms/rm_NES_v1/rm_NES_v1.yy",},
    {"name":"rm_NES_v2","order":2,"path":"rooms/rm_NES_v2/rm_NES_v2.yy",},
    {"name":"rm_NESW_v1","order":1,"path":"rooms/rm_NESW_v1/rm_NESW_v1.yy",},
    {"name":"rm_NESW_v2","order":2,"path":"rooms/rm_NESW_v2/rm_NESW_v2.yy",},
    {"name":"rm_NEW_v2","order":7,"path":"rooms/rm_NEW_v2/rm_NEW_v2.yy",},
    {"name":"rm_NS_v1","order":2,"path":"rooms/rm_NS_v1/rm_NS_v1.yy",},
    {"name":"rm_NS_v2","order":3,"path":"rooms/rm_NS_v2/rm_NS_v2.yy",},
    {"name":"rm_NSW_v1","order":6,"path":"rooms/rm_NSW_v1/rm_NSW_v1.yy",},
    {"name":"rm_NSW_v2","order":1,"path":"rooms/rm_NSW_v2/rm_NSW_v2.yy",},
    {"name":"rm_NW_v1","order":4,"path":"rooms/rm_NW_v1/rm_NW_v1.yy",},
    {"name":"rm_NW_v2","order":5,"path":"rooms/rm_NW_v2/rm_NW_v2.yy",},
    {"name":"rm_S_v1","order":4,"path":"rooms/rm_S_v1/rm_S_v1.yy",},
    {"name":"rm_S_v2","order":5,"path":"rooms/rm_S_v2/rm_S_v2.yy",},
    {"name":"rm_shop_E","order":2,"path":"rooms/rm_shop_E/rm_shop_E.yy",},
    {"name":"rm_shop_N","order":1,"path":"rooms/rm_shop_N/rm_shop_N.yy",},
    {"name":"rm_shop_S","order":3,"path":"rooms/rm_shop_S/rm_shop_S.yy",},
    {"name":"rm_shop_W","order":4,"path":"rooms/rm_shop_W/rm_shop_W.yy",},
    {"name":"rm_SW_v1","order":10,"path":"rooms/rm_SW_v1/rm_SW_v1.yy",},
    {"name":"rm_SW_v2","order":11,"path":"rooms/rm_SW_v2/rm_SW_v2.yy",},
    {"name":"rm_W_v1","order":6,"path":"rooms/rm_W_v1/rm_W_v1.yy",},
    {"name":"rm_W_v2","order":7,"path":"rooms/rm_W_v2/rm_W_v2.yy",},
    {"name":"settings_room","order":1,"path":"rooms/settings_room/settings_room.yy",},
    {"name":"scr_assign_room_assets","order":3,"path":"scripts/scr_assign_room_assets/scr_assign_room_assets.yy",},
    {"name":"scr_generate_layout","order":2,"path":"scripts/scr_generate_layout/scr_generate_layout.yy",},
    {"name":"scr_go_to_generated_room","order":5,"path":"scripts/scr_go_to_generated_room/scr_go_to_generated_room.yy",},
    {"name":"scr_go_to_room","order":4,"path":"scripts/scr_go_to_room/scr_go_to_room.yy",},
    {"name":"scr_music","order":3,"path":"scripts/scr_music/scr_music.yy",},
    {"name":"scr_random_item","order":2,"path":"scripts/scr_random_item/scr_random_item.yy",},
    {"name":"scr_room_helpers","order":1,"path":"scripts/scr_room_helpers/scr_room_helpers.yy",},
    {"name":"snd_coinz","order":1,"path":"sounds/snd_coinz/snd_coinz.yy",},
    {"name":"snd_fire_bullet","order":2,"path":"sounds/snd_fire_bullet/snd_fire_bullet.yy",},
    {"name":"snd_music_combat","order":5,"path":"sounds/snd_music_combat/snd_music_combat.yy",},
    {"name":"snd_music_general","order":6,"path":"sounds/snd_music_general/snd_music_general.yy",},
    {"name":"snd_music_shop","order":4,"path":"sounds/snd_music_shop/snd_music_shop.yy",},
    {"name":"snd_splitter_die","order":1,"path":"sounds/snd_splitter_die/snd_splitter_die.yy",},
    {"name":"snd_splitter_walk","order":2,"path":"sounds/snd_splitter_walk/snd_splitter_walk.yy",},
    {"name":"alsosludgelet","order":1,"path":"sprites/alsosludgelet/alsosludgelet.yy",},
    {"name":"chestrm","order":1,"path":"sprites/chestrm/chestrm.yy",},
    {"name":"side_door","order":2,"path":"sprites/side_door/side_door.yy",},
    {"name":"slugdelet","order":4,"path":"sprites/slugdelet/slugdelet.yy",},
    {"name":"spawn","order":2,"path":"sprites/spawn/spawn.yy",},
    {"name":"spr_basic_bottens","order":1,"path":"sprites/spr_basic_bottens/spr_basic_bottens.yy",},
    {"name":"spr_body_bags","order":2,"path":"sprites/spr_body_bags/spr_body_bags.yy",},
    {"name":"spr_boss_bar_beat","order":8,"path":"sprites/spr_boss_bar_beat/spr_boss_bar_beat.yy",},
    {"name":"spr_boss_defeat","order":9,"path":"sprites/spr_boss_defeat/spr_boss_defeat.yy",},
    {"name":"spr_boss_idle","order":10,"path":"sprites/spr_boss_idle/spr_boss_idle.yy",},
    {"name":"spr_boss_spit_right","order":3,"path":"sprites/spr_boss_spit_right/spr_boss_spit_right.yy",},
    {"name":"spr_bossbar","order":7,"path":"sprites/spr_bossbar/spr_bossbar.yy",},
    {"name":"spr_dash_left","order":1,"path":"sprites/spr_dash_left/spr_dash_left.yy",},
    {"name":"spr_dash_right","order":2,"path":"sprites/spr_dash_right/spr_dash_right.yy",},
    {"name":"spr_enemy_splitter","order":3,"path":"sprites/spr_enemy_splitter/spr_enemy_splitter.yy",},
    {"name":"spr_exorsizm","order":3,"path":"sprites/spr_exorsizm/spr_exorsizm.yy",},
    {"name":"spr_f_f_f_build_up_L","order":2,"path":"sprites/spr_f_f_f_build_up_L/spr_f_f_f_build_up_L.yy",},
    {"name":"spr_f_f_f_build_up_R","order":3,"path":"sprites/spr_f_f_f_build_up_R/spr_f_f_f_build_up_R.yy",},
    {"name":"spr_f_f_f_right","order":1,"path":"sprites/spr_f_f_f_right/spr_f_f_f_right.yy",},
    {"name":"spr_fantastic_flesh_fel","order":9,"path":"sprites/spr_fantastic_flesh_fel/spr_fantastic_flesh_fel.yy",},
    {"name":"spr_forward","order":7,"path":"sprites/spr_forward/spr_forward.yy",},
    {"name":"spr_hand_of_greed","order":10,"path":"sprites/spr_hand_of_greed/spr_hand_of_greed.yy",},
    {"name":"spr_hooked","order":4,"path":"sprites/spr_hooked/spr_hooked.yy",},
    {"name":"spr_jogging_shorts","order":8,"path":"sprites/spr_jogging_shorts/spr_jogging_shorts.yy",},
    {"name":"spr_liquid_lead_creep","order":4,"path":"sprites/spr_liquid_lead_creep/spr_liquid_lead_creep.yy",},
    {"name":"spr_liquid_lead","order":5,"path":"sprites/spr_liquid_lead/spr_liquid_lead.yy",},
    {"name":"spr_long_barrel","order":8,"path":"sprites/spr_long_barrel/spr_long_barrel.yy",},
    {"name":"spr_semantic_orbit","order":6,"path":"sprites/spr_semantic_orbit/spr_semantic_orbit.yy",},
    {"name":"spr_shopkeeper_face","order":1,"path":"sprites/spr_shopkeeper_face/spr_shopkeeper_face.yy",},
    {"name":"spr_spit_left","order":6,"path":"sprites/spr_spit_left/spr_spit_left.yy",},
    {"name":"spr_spitL","order":4,"path":"sprites/spr_spitL/spr_spitL.yy",},
    {"name":"spr_spitr","order":5,"path":"sprites/spr_spitr/spr_spitr.yy",},
    {"name":"spr_split","order":2,"path":"sprites/spr_split/spr_split.yy",},
    {"name":"Sprite73","order":1,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite78","order":1,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"boss","order":2,"path":"tilesets/boss/boss.yy",},
    {"name":"chestrm_tileset","order":3,"path":"tilesets/chestrm_tileset/chestrm_tileset.yy",},
  ],
}