{
  "FolderOrderSettings":[
    {"name":"shop_upgrades_objects","order":1,"path":"folders/Objects/shop_objects/shop_upgrades_objects.yy",},
    {"name":"boss_rooms","order":7,"path":"folders/Rooms/boss_rooms.yy",},
    {"name":"menu_rooms","order":2,"path":"folders/Rooms/menu_rooms.yy",},
    {"name":"rooms_1door","order":1,"path":"folders/Rooms/rooms_1door.yy",},
    {"name":"rooms_2door","order":4,"path":"folders/Rooms/rooms_2door.yy",},
    {"name":"rooms_3door","order":5,"path":"folders/Rooms/rooms_3door.yy",},
    {"name":"rooms_4door","order":6,"path":"folders/Rooms/rooms_4door.yy",},
    {"name":"shop_rooms","order":3,"path":"folders/Rooms/shop_rooms.yy",},
    {"name":"splitter_sprites","order":1,"path":"folders/Sprites/enemy_sprites/splitter_sprites.yy",},
    {"name":"shop_upgrades","order":8,"path":"folders/Sprites/Items_sprites/shop_upgrades.yy",},
    {"name":"xp_upgrades","order":9,"path":"folders/Sprites/Items_sprites/xp_upgrades.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_body_bags","order":2,"path":"objects/obj_body_bags/obj_body_bags.yy",},
    {"name":"obj_enemy_splitter_kids_1","order":1,"path":"objects/obj_enemy_splitter_kids_1/obj_enemy_splitter_kids_1.yy",},
    {"name":"obj_exorsizm","order":3,"path":"objects/obj_exorsizm/obj_exorsizm.yy",},
    {"name":"obj_hooked","order":4,"path":"objects/obj_hooked/obj_hooked.yy",},
    {"name":"obj_liquid_lead","order":5,"path":"objects/obj_liquid_lead/obj_liquid_lead.yy",},
    {"name":"obj_sematic_orbit","order":1,"path":"objects/obj_sematic_orbit/obj_sematic_orbit.yy",},
    {"name":"obj_snot_rocket","order":6,"path":"objects/obj_snot_rocket/obj_snot_rocket.yy",},
    {"name":"obj_the_jerk","order":7,"path":"objects/obj_the_jerk/obj_the_jerk.yy",},
    {"name":"obj_trickshot","order":8,"path":"objects/obj_trickshot/obj_trickshot.yy",},
    {"name":"rm_E_v1","order":2,"path":"rooms/rm_E_v1/rm_E_v1.yy",},
    {"name":"rm_E_v2","order":3,"path":"rooms/rm_E_v2/rm_E_v2.yy",},
    {"name":"rm_N_v2","order":1,"path":"rooms/rm_N_v2/rm_N_v2.yy",},
    {"name":"rm_S_v1","order":4,"path":"rooms/rm_S_v1/rm_S_v1.yy",},
    {"name":"rm_S_v2","order":5,"path":"rooms/rm_S_v2/rm_S_v2.yy",},
    {"name":"rm_W_v1","order":6,"path":"rooms/rm_W_v1/rm_W_v1.yy",},
    {"name":"rm_W_v2","order":7,"path":"rooms/rm_W_v2/rm_W_v2.yy",},
    {"name":"room_ES_v1","order":6,"path":"rooms/room_ES_v1/room_ES_v1.yy",},
    {"name":"room_ES_v2","order":7,"path":"rooms/room_ES_v2/room_ES_v2.yy",},
    {"name":"Room_EW_v1","order":8,"path":"rooms/Room_EW_v1/Room_EW_v1.yy",},
    {"name":"room_EW_v2","order":9,"path":"rooms/room_EW_v2/room_EW_v2.yy",},
    {"name":"room_NE_v2","order":1,"path":"rooms/room_NE_v2/room_NE_v2.yy",},
    {"name":"room_NS_v1","order":2,"path":"rooms/room_NS_v1/room_NS_v1.yy",},
    {"name":"room_NS_v2","order":3,"path":"rooms/room_NS_v2/room_NS_v2.yy",},
    {"name":"room_NW_v1","order":4,"path":"rooms/room_NW_v1/room_NW_v1.yy",},
    {"name":"room_NW_v2","order":5,"path":"rooms/room_NW_v2/room_NW_v2.yy",},
    {"name":"room_SW_v1","order":10,"path":"rooms/room_SW_v1/room_SW_v1.yy",},
    {"name":"room_SW_v2","order":11,"path":"rooms/room_SW_v2/room_SW_v2.yy",},
    {"name":"settings_room","order":1,"path":"rooms/settings_room/settings_room.yy",},
    {"name":"alsosludgelet","order":1,"path":"sprites/alsosludgelet/alsosludgelet.yy",},
    {"name":"slugdelet","order":4,"path":"sprites/slugdelet/slugdelet.yy",},
    {"name":"split","order":2,"path":"sprites/split/split.yy",},
    {"name":"spr_alexs_arsanal","order":8,"path":"sprites/spr_alexs_arsanal/spr_alexs_arsanal.yy",},
    {"name":"spr_body_bags","order":2,"path":"sprites/spr_body_bags/spr_body_bags.yy",},
    {"name":"spr_enemy_splitter","order":3,"path":"sprites/spr_enemy_splitter/spr_enemy_splitter.yy",},
    {"name":"spr_exorsizm","order":3,"path":"sprites/spr_exorsizm/spr_exorsizm.yy",},
    {"name":"spr_forward","order":1,"path":"sprites/spr_forward/spr_forward.yy",},
    {"name":"spr_gunpowder","order":2,"path":"sprites/spr_gunpowder/spr_gunpowder.yy",},
    {"name":"spr_health","order":3,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_hooked","order":4,"path":"sprites/spr_hooked/spr_hooked.yy",},
    {"name":"spr_liquid_lead","order":9,"path":"sprites/spr_liquid_lead/spr_liquid_lead.yy",},
    {"name":"spr_magnet_core","order":4,"path":"sprites/spr_magnet_core/spr_magnet_core.yy",},
    {"name":"spr_rollershoes","order":5,"path":"sprites/spr_rollershoes/spr_rollershoes.yy",},
    {"name":"spr_semantic_orbit","order":5,"path":"sprites/spr_semantic_orbit/spr_semantic_orbit.yy",},
    {"name":"spr_snot_rocket","order":7,"path":"sprites/spr_snot_rocket/spr_snot_rocket.yy",},
    {"name":"spr_stickysock","order":6,"path":"sprites/spr_stickysock/spr_stickysock.yy",},
    {"name":"spr_tf","order":7,"path":"sprites/spr_tf/spr_tf.yy",},
    {"name":"spr_the_jerk","order":6,"path":"sprites/spr_the_jerk/spr_the_jerk.yy",},
    {"name":"spr_trickshot","order":1,"path":"sprites/spr_trickshot/spr_trickshot.yy",},
    {"name":"spr_used_medkit","order":8,"path":"sprites/spr_used_medkit/spr_used_medkit.yy",},
  ],
}