{
  "FolderOrderSettings":[
    {"name":"boss_rooms","order":7,"path":"folders/Rooms/boss_rooms.yy",},
    {"name":"menu_rooms","order":2,"path":"folders/Rooms/menu_rooms.yy",},
    {"name":"rooms_1door","order":1,"path":"folders/Rooms/rooms_1door.yy",},
    {"name":"rooms_2door","order":4,"path":"folders/Rooms/rooms_2door.yy",},
    {"name":"rooms_3door","order":5,"path":"folders/Rooms/rooms_3door.yy",},
    {"name":"rooms_4door","order":6,"path":"folders/Rooms/rooms_4door.yy",},
    {"name":"shop_rooms","order":3,"path":"folders/Rooms/shop_rooms.yy",},
    {"name":"random_rooms","order":1,"path":"folders/Scripts/random_rooms.yy",},
    {"name":"splitter_sprites","order":1,"path":"folders/Sprites/enemy_sprites/splitter_sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_splitter_kids_1","order":1,"path":"objects/obj_enemy_splitter_kids_1/obj_enemy_splitter_kids_1.yy",},
    {"name":"obj_room_gen","order":1,"path":"objects/obj_room_gen/obj_room_gen.yy",},
    {"name":"obj_room_spawn","order":2,"path":"objects/obj_room_spawn/obj_room_spawn.yy",},
    {"name":"rm_E_v1","order":2,"path":"rooms/rm_E_v1/rm_E_v1.yy",},
    {"name":"rm_E_v2","order":3,"path":"rooms/rm_E_v2/rm_E_v2.yy",},
    {"name":"rm_ES_v1","order":6,"path":"rooms/rm_ES_v1/rm_ES_v1.yy",},
    {"name":"rm_ES_v2","order":7,"path":"rooms/rm_ES_v2/rm_ES_v2.yy",},
    {"name":"rm_ESW_v1","order":3,"path":"rooms/rm_ESW_v1/rm_ESW_v1.yy",},
    {"name":"rm_ESW_v2","order":5,"path":"rooms/rm_ESW_v2/rm_ESW_v2.yy",},
    {"name":"rm_EW_v1","order":8,"path":"rooms/rm_EW_v1/rm_EW_v1.yy",},
    {"name":"rm_EW_v2","order":9,"path":"rooms/rm_EW_v2/rm_EW_v2.yy",},
    {"name":"rm_intro","order":2,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_N_v2","order":1,"path":"rooms/rm_N_v2/rm_N_v2.yy",},
    {"name":"rm_NE_v2","order":1,"path":"rooms/rm_NE_v2/rm_NE_v2.yy",},
    {"name":"rm_NES_v1","order":4,"path":"rooms/rm_NES_v1/rm_NES_v1.yy",},
    {"name":"rm_NES_v2","order":2,"path":"rooms/rm_NES_v2/rm_NES_v2.yy",},
    {"name":"rm_NESW_v1","order":1,"path":"rooms/rm_NESW_v1/rm_NESW_v1.yy",},
    {"name":"rm_NESW_v2","order":2,"path":"rooms/rm_NESW_v2/rm_NESW_v2.yy",},
    {"name":"rm_NEW_v2","order":7,"path":"rooms/rm_NEW_v2/rm_NEW_v2.yy",},
    {"name":"rm_NS_v1","order":2,"path":"rooms/rm_NS_v1/rm_NS_v1.yy",},
    {"name":"rm_NS_v2","order":3,"path":"rooms/rm_NS_v2/rm_NS_v2.yy",},
    {"name":"rm_NSW_v1","order":6,"path":"rooms/rm_NSW_v1/rm_NSW_v1.yy",},
    {"name":"rm_NSW_v2","order":1,"path":"rooms/rm_NSW_v2/rm_NSW_v2.yy",},
    {"name":"rm_NW_v1","order":4,"path":"rooms/rm_NW_v1/rm_NW_v1.yy",},
    {"name":"rm_NW_v2","order":5,"path":"rooms/rm_NW_v2/rm_NW_v2.yy",},
    {"name":"rm_S_v1","order":4,"path":"rooms/rm_S_v1/rm_S_v1.yy",},
    {"name":"rm_S_v2","order":5,"path":"rooms/rm_S_v2/rm_S_v2.yy",},
    {"name":"rm_SW_v1","order":10,"path":"rooms/rm_SW_v1/rm_SW_v1.yy",},
    {"name":"rm_SW_v2","order":11,"path":"rooms/rm_SW_v2/rm_SW_v2.yy",},
    {"name":"rm_W_v1","order":6,"path":"rooms/rm_W_v1/rm_W_v1.yy",},
    {"name":"rm_W_v2","order":7,"path":"rooms/rm_W_v2/rm_W_v2.yy",},
    {"name":"settings_room","order":1,"path":"rooms/settings_room/settings_room.yy",},
    {"name":"scr_assign_room_assets","order":3,"path":"scripts/scr_assign_room_assets/scr_assign_room_assets.yy",},
    {"name":"scr_generate_layout","order":2,"path":"scripts/scr_generate_layout/scr_generate_layout.yy",},
    {"name":"scr_go_to_generated_room","order":5,"path":"scripts/scr_go_to_generated_room/scr_go_to_generated_room.yy",},
    {"name":"scr_go_to_room","order":4,"path":"scripts/scr_go_to_room/scr_go_to_room.yy",},
    {"name":"scr_room_helpers","order":1,"path":"scripts/scr_room_helpers/scr_room_helpers.yy",},
    {"name":"alsosludgelet","order":1,"path":"sprites/alsosludgelet/alsosludgelet.yy",},
    {"name":"side_door","order":2,"path":"sprites/side_door/side_door.yy",},
    {"name":"slugdelet","order":4,"path":"sprites/slugdelet/slugdelet.yy",},
    {"name":"spawn","order":2,"path":"sprites/spawn/spawn.yy",},
    {"name":"split","order":2,"path":"sprites/split/split.yy",},
    {"name":"spr_body_bags","order":2,"path":"sprites/spr_body_bags/spr_body_bags.yy",},
    {"name":"spr_enemy_splitter","order":3,"path":"sprites/spr_enemy_splitter/spr_enemy_splitter.yy",},
    {"name":"spr_exorsizm","order":3,"path":"sprites/spr_exorsizm/spr_exorsizm.yy",},
    {"name":"spr_forward","order":7,"path":"sprites/spr_forward/spr_forward.yy",},
    {"name":"spr_hooked","order":4,"path":"sprites/spr_hooked/spr_hooked.yy",},
    {"name":"spr_jogging_shorts","order":8,"path":"sprites/spr_jogging_shorts/spr_jogging_shorts.yy",},
    {"name":"spr_liquid_lead","order":5,"path":"sprites/spr_liquid_lead/spr_liquid_lead.yy",},
    {"name":"spr_long_barrel","order":8,"path":"sprites/spr_long_barrel/spr_long_barrel.yy",},
    {"name":"spr_semantic_orbit","order":6,"path":"sprites/spr_semantic_orbit/spr_semantic_orbit.yy",},
    {"name":"Sprite73","order":1,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"trickshot_spr","order":1,"path":"sprites/trickshot_spr/trickshot_spr.yy",},
  ],
}