{
  "FolderOrderSettings":[
    {"name":"cvs_rooms","order":1,"path":"folders/cvs_rooms.yy",},
    {"name":"boss_objects","order":13,"path":"folders/Objects/boss_objects.yy",},
    {"name":"diffirent_enemy_spawners_objects","order":10,"path":"folders/Objects/diffirent_enemy_spawners_objects.yy",},
    {"name":"enemy_objects","order":1,"path":"folders/Objects/enemy_objects.yy",},
    {"name":"letters_objects","order":8,"path":"folders/Objects/letters_objects.yy",},
    {"name":"main_menu_objects","order":2,"path":"folders/Objects/main_menu_objects.yy",},
    {"name":"player_objects","order":3,"path":"folders/Objects/player_objects.yy",},
    {"name":"second_room_objects","order":4,"path":"folders/Objects/second_room_objects.yy",},
    {"name":"setting_objects","order":5,"path":"folders/Objects/setting_objects.yy",},
    {"name":"shop_objects","order":12,"path":"folders/Objects/shop_objects.yy",},
    {"name":"starting_room_objects","order":6,"path":"folders/Objects/starting_room_objects.yy",},
    {"name":"invisable_objects","order":1,"path":"folders/Objects/starting_room_objects/invisable_objects.yy",},
    {"name":"third_room_objects","order":11,"path":"folders/Objects/third_room_objects.yy",},
    {"name":"universal_objects","order":7,"path":"folders/Objects/universal_objects.yy",},
    {"name":"for_importing_rooms","order":5,"path":"folders/Scripts/for_importing_rooms.yy",},
    {"name":"spooger_sprites","order":3,"path":"folders/Sprites/enemy_sprites/spooger_sprites.yy",},
    {"name":"letters_sprites","order":1,"path":"folders/Sprites/letters_sprites.yy",},
    {"name":"objects_sprites","order":3,"path":"folders/Sprites/objects_sprites.yy",},
    {"name":"death_sprites","order":8,"path":"folders/Sprites/player_sprites/death_sprites.yy",},
    {"name":"heads_sprites","order":7,"path":"folders/Sprites/player_sprites/heads_sprites.yy",},
    {"name":"player_direction_sprites","order":9,"path":"folders/Sprites/player_sprites/player_direction_sprites.yy",},
    {"name":"shop_sprites","order":2,"path":"folders/Sprites/shop_sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_blob","order":2,"path":"objects/obj_enemy_blob/obj_enemy_blob.yy",},
    {"name":"obj_enemy_shooter","order":1,"path":"objects/obj_enemy_shooter/obj_enemy_shooter.yy",},
    {"name":"obj_enemy_splitter_kids","order":4,"path":"objects/obj_enemy_splitter_kids/obj_enemy_splitter_kids.yy",},
    {"name":"obj_enemy_splitter","order":3,"path":"objects/obj_enemy_splitter/obj_enemy_splitter.yy",},
    {"name":"obj_global_set","order":9,"path":"objects/obj_global_set/obj_global_set.yy",},
    {"name":"obj_perice","order":1,"path":"objects/obj_perice/obj_perice.yy",},
    {"name":"obj_room_loader","order":14,"path":"objects/obj_room_loader/obj_room_loader.yy",},
    {"name":"obj_room1_changer","order":2,"path":"objects/obj_room1_changer/obj_room1_changer.yy",},
    {"name":"obj_room2_changer_forward","order":1,"path":"objects/obj_room2_changer_forward/obj_room2_changer_forward.yy",},
    {"name":"obj_shopkeeper","order":2,"path":"objects/obj_shopkeeper/obj_shopkeeper.yy",},
    {"name":"obj_spawnpoint_second_room_1","order":2,"path":"objects/obj_spawnpoint_second_room_1/obj_spawnpoint_second_room_1.yy",},
    {"name":"obj_spawnpoint_second_room_2","order":3,"path":"objects/obj_spawnpoint_second_room_2/obj_spawnpoint_second_room_2.yy",},
    {"name":"obj_spawnpoint_starting_room","order":1,"path":"objects/obj_spawnpoint_starting_room/obj_spawnpoint_starting_room.yy",},
    {"name":"obj_spawnpoint_third_room","order":1,"path":"objects/obj_spawnpoint_third_room/obj_spawnpoint_third_room.yy",},
    {"name":"room4","order":3,"path":"rooms/room4/room4.yy",},
    {"name":"Room7","order":4,"path":"rooms/Room7/Room7.yy",},
    {"name":"shop_room","order":2,"path":"rooms/shop_room/shop_room.yy",},
    {"name":"scr_assign_anchor","order":4,"path":"scripts/scr_assign_anchor/scr_assign_anchor.yy",},
    {"name":"scr_coins_spawn","order":2,"path":"scripts/scr_coins_spawn/scr_coins_spawn.yy",},
    {"name":"scr_csv_to_grid","order":1,"path":"scripts/scr_csv_to_grid/scr_csv_to_grid.yy",},
    {"name":"scr_get_combo_xp_multiplier","order":1,"path":"scripts/scr_get_combo_xp_multiplier/scr_get_combo_xp_multiplier.yy",},
    {"name":"scr_paint_tilemap","order":2,"path":"scripts/scr_paint_tilemap/scr_paint_tilemap.yy",},
    {"name":"scr_shop","order":3,"path":"scripts/scr_shop/scr_shop.yy",},
    {"name":"alsosludgelet","order":8,"path":"sprites/alsosludgelet/alsosludgelet.yy",},
    {"name":"animation","order":8,"path":"sprites/animation/animation.yy",},
    {"name":"logo","order":7,"path":"sprites/logo/logo.yy",},
    {"name":"overflo","order":1,"path":"sprites/overflo/overflo.yy",},
    {"name":"pedastil","order":3,"path":"sprites/pedastil/pedastil.yy",},
    {"name":"side_door","order":1,"path":"sprites/side_door/side_door.yy",},
    {"name":"slugdelet","order":7,"path":"sprites/slugdelet/slugdelet.yy",},
    {"name":"slugger","order":9,"path":"sprites/slugger/slugger.yy",},
    {"name":"split","order":6,"path":"sprites/split/split.yy",},
    {"name":"spr_alexs_arsanal","order":7,"path":"sprites/spr_alexs_arsanal/spr_alexs_arsanal.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bigboyboots","order":5,"path":"sprites/spr_bigboyboots/spr_bigboyboots.yy",},
    {"name":"spr_coinz","order":1,"path":"sprites/spr_coinz/spr_coinz.yy",},
    {"name":"spr_downleft","order":1,"path":"sprites/spr_downleft/spr_downleft.yy",},
    {"name":"spr_downright","order":2,"path":"sprites/spr_downright/spr_downright.yy",},
    {"name":"spr_enemy_dasher","order":1,"path":"sprites/spr_enemy_dasher/spr_enemy_dasher.yy",},
    {"name":"spr_enemy_splitter","order":4,"path":"sprites/spr_enemy_splitter/spr_enemy_splitter.yy",},
    {"name":"spr_health","order":2,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_healthbar","order":1,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_left","order":3,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_magnet_core","order":8,"path":"sprites/spr_magnet_core/spr_magnet_core.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_quit_select","order":6,"path":"sprites/spr_quit_select/spr_quit_select.yy",},
    {"name":"Spr_quit","order":3,"path":"sprites/Spr_quit/Spr_quit.yy",},
    {"name":"spr_right","order":5,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_settings_select","order":5,"path":"sprites/spr_settings_select/spr_settings_select.yy",},
    {"name":"spr_settings","order":2,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_shopkeeper","order":2,"path":"sprites/spr_shopkeeper/spr_shopkeeper.yy",},
    {"name":"spr_snot_rocket","order":6,"path":"sprites/spr_snot_rocket/spr_snot_rocket.yy",},
    {"name":"spr_start_select","order":4,"path":"sprites/spr_start_select/spr_start_select.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_tf","order":9,"path":"sprites/spr_tf/spr_tf.yy",},
    {"name":"spr_topleft","order":6,"path":"sprites/spr_topleft/spr_topleft.yy",},
    {"name":"spr_topright","order":7,"path":"sprites/spr_topright/spr_topright.yy",},
    {"name":"spr_XP","order":3,"path":"sprites/spr_XP/spr_XP.yy",},
    {"name":"Sprite37","order":2,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite52","order":2,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}