{
  "FolderOrderSettings":[
    {"name":"boss_rooms","order":7,"path":"folders/Rooms/boss_rooms.yy",},
    {"name":"menu_rooms","order":2,"path":"folders/Rooms/menu_rooms.yy",},
    {"name":"rooms_1door","order":1,"path":"folders/Rooms/rooms_1door.yy",},
    {"name":"rooms_2door","order":4,"path":"folders/Rooms/rooms_2door.yy",},
    {"name":"rooms_3door","order":5,"path":"folders/Rooms/rooms_3door.yy",},
    {"name":"rooms_4door","order":6,"path":"folders/Rooms/rooms_4door.yy",},
    {"name":"shop_rooms","order":3,"path":"folders/Rooms/shop_rooms.yy",},
    {"name":"splitter_sprites","order":1,"path":"folders/Sprites/enemy_sprites/splitter_sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_splitter_kids_1","order":1,"path":"objects/obj_enemy_splitter_kids_1/obj_enemy_splitter_kids_1.yy",},
    {"name":"rm_E_v1","order":2,"path":"rooms/rm_E_v1/rm_E_v1.yy",},
    {"name":"rm_E_v2","order":3,"path":"rooms/rm_E_v2/rm_E_v2.yy",},
    {"name":"rm_N_v2","order":1,"path":"rooms/rm_N_v2/rm_N_v2.yy",},
    {"name":"rm_S_v1","order":4,"path":"rooms/rm_S_v1/rm_S_v1.yy",},
    {"name":"rm_S_v2","order":5,"path":"rooms/rm_S_v2/rm_S_v2.yy",},
    {"name":"rm_W_v1","order":6,"path":"rooms/rm_W_v1/rm_W_v1.yy",},
    {"name":"rm_W_v2","order":7,"path":"rooms/rm_W_v2/rm_W_v2.yy",},
    {"name":"settings_room","order":1,"path":"rooms/settings_room/settings_room.yy",},
    {"name":"alsosludgelet","order":1,"path":"sprites/alsosludgelet/alsosludgelet.yy",},
    {"name":"slugdelet","order":4,"path":"sprites/slugdelet/slugdelet.yy",},
    {"name":"split","order":2,"path":"sprites/split/split.yy",},
    {"name":"spr_body_bags","order":2,"path":"sprites/spr_body_bags/spr_body_bags.yy",},
    {"name":"spr_enemy_splitter","order":3,"path":"sprites/spr_enemy_splitter/spr_enemy_splitter.yy",},
    {"name":"spr_exorsizm","order":3,"path":"sprites/spr_exorsizm/spr_exorsizm.yy",},
    {"name":"spr_forward","order":7,"path":"sprites/spr_forward/spr_forward.yy",},
    {"name":"spr_hooked","order":4,"path":"sprites/spr_hooked/spr_hooked.yy",},
    {"name":"spr_liquid_lead","order":5,"path":"sprites/spr_liquid_lead/spr_liquid_lead.yy",},
    {"name":"spr_semantic_orbit","order":6,"path":"sprites/spr_semantic_orbit/spr_semantic_orbit.yy",},
    {"name":"trickshot_spr","order":1,"path":"sprites/trickshot_spr/trickshot_spr.yy",},
  ],
}